apiVersion: v1
version: 1.2.1
appVersion: 1.2.1
engine: gotpl
name: podinfo-istio
description: Podinfo Helm chart for Istio
home: https://github.com/richardcase/podinfo
maintainers:
- email: richardcase@users.noreply.github.com
  name: richardcase
sources:
- https://github.com/richardcase/podinfo
